<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="um6-82-Ssm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TqO-Cv-beR">
            <objects>
                <navigationController id="gfA-Ro-n5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XI2-Xs-2I3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZ0-9S-OE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-xg-b39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="2219"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kft-Sp-6eE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-hS-ofh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-5L-phn">
                                                <rect key="frame" x="16" y="16" width="343" height="343"/>
                                                <color key="backgroundColor" red="0.48474066147196898" green="0.62102675566040011" blue="0.82848931347150256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwK-5L-phn" secondAttribute="height" multiplier="1:1" id="JBV-Xn-Ukg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54h-DA-iMp">
                                                <rect key="frame" x="285" y="285" width="74" height="74"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="WNZ-0W-wRW"/>
                                                    <constraint firstAttribute="width" constant="74" id="hXG-j3-IRn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-SB-6WT">
                                                <rect key="frame" x="301" y="301" width="42" height="42"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-jy-exJ">
                                                <rect key="frame" x="285" y="285" width="74" height="74"/>
                                                <connections>
                                                    <action selector="tappedOnCameraIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oic-a5-7C9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="54h-DA-iMp" firstAttribute="trailing" secondItem="iwK-5L-phn" secondAttribute="trailing" id="3Vi-SJ-wDa"/>
                                            <constraint firstItem="YBg-SB-6WT" firstAttribute="trailing" secondItem="54h-DA-iMp" secondAttribute="trailing" constant="-16" id="3tR-Qn-vP6"/>
                                            <constraint firstItem="YBg-SB-6WT" firstAttribute="leading" secondItem="54h-DA-iMp" secondAttribute="leading" constant="16" id="4sA-sN-ig4"/>
                                            <constraint firstItem="iwK-5L-phn" firstAttribute="leading" secondItem="L2c-hS-ofh" secondAttribute="leading" constant="16" id="9mg-5J-2xB"/>
                                            <constraint firstItem="tMa-jy-exJ" firstAttribute="top" secondItem="54h-DA-iMp" secondAttribute="top" id="Arc-Ms-5Mb"/>
                                            <constraint firstItem="tMa-jy-exJ" firstAttribute="trailing" secondItem="54h-DA-iMp" secondAttribute="trailing" id="ERK-Dx-a9U"/>
                                            <constraint firstAttribute="trailing" secondItem="iwK-5L-phn" secondAttribute="trailing" constant="16" id="SXN-lH-6XU"/>
                                            <constraint firstItem="tMa-jy-exJ" firstAttribute="leading" secondItem="54h-DA-iMp" secondAttribute="leading" id="Y3Q-0X-ruH"/>
                                            <constraint firstAttribute="bottom" secondItem="iwK-5L-phn" secondAttribute="bottom" priority="750" constant="8" id="YVg-ze-2xI"/>
                                            <constraint firstItem="tMa-jy-exJ" firstAttribute="bottom" secondItem="54h-DA-iMp" secondAttribute="bottom" id="aQ9-2e-8MZ"/>
                                            <constraint firstItem="54h-DA-iMp" firstAttribute="bottom" secondItem="iwK-5L-phn" secondAttribute="bottom" id="eig-6Y-bnX"/>
                                            <constraint firstItem="YBg-SB-6WT" firstAttribute="bottom" secondItem="54h-DA-iMp" secondAttribute="bottom" constant="-16" id="mv4-ax-suw"/>
                                            <constraint firstItem="YBg-SB-6WT" firstAttribute="top" secondItem="54h-DA-iMp" secondAttribute="top" constant="16" id="q3Y-4g-ZsZ"/>
                                            <constraint firstItem="iwK-5L-phn" firstAttribute="top" secondItem="L2c-hS-ofh" secondAttribute="top" constant="16" id="wHd-Wt-QKq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-6o-RZo">
                                        <rect key="frame" x="0.0" y="375" width="375" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Nikolaev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oam-29-uKF">
                                                <rect key="frame" x="16" y="8" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Love ❤️ iOS development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-Hs-Key">
                                                <rect key="frame" x="16" y="46.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oam-29-uKF" secondAttribute="trailing" constant="16" id="9f9-oO-YQQ"/>
                                            <constraint firstItem="oam-29-uKF" firstAttribute="top" secondItem="j9I-6o-RZo" secondAttribute="top" constant="8" id="BWG-CT-yTT"/>
                                            <constraint firstItem="6bm-Hs-Key" firstAttribute="top" secondItem="oam-29-uKF" secondAttribute="bottom" constant="12" id="CpI-16-aEk"/>
                                            <constraint firstItem="oam-29-uKF" firstAttribute="leading" secondItem="j9I-6o-RZo" secondAttribute="leading" constant="16" id="Ido-KW-bSg"/>
                                            <constraint firstItem="6bm-Hs-Key" firstAttribute="leading" secondItem="j9I-6o-RZo" secondAttribute="leading" constant="16" id="UIo-yn-be0"/>
                                            <constraint firstAttribute="trailing" secondItem="6bm-Hs-Key" secondAttribute="trailing" constant="16" id="XOR-KZ-D4I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-nt-d2n">
                                        <rect key="frame" x="0.0" y="513" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-ZQ-FXz" customClass="RoundedView" customModule="TinkoffChat" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-0o-Z5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Редактировать">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98f-Zy-bRE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4SM-0o-Z5T" firstAttribute="leading" secondItem="oqp-ZQ-FXz" secondAttribute="leading" id="Uzb-on-Bkd"/>
                                                    <constraint firstAttribute="bottom" secondItem="4SM-0o-Z5T" secondAttribute="bottom" id="b5r-Vo-jSC"/>
                                                    <constraint firstItem="4SM-0o-Z5T" firstAttribute="top" secondItem="oqp-ZQ-FXz" secondAttribute="top" id="hhp-lM-lJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="4SM-0o-Z5T" secondAttribute="trailing" id="kOw-bd-be7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oqp-ZQ-FXz" firstAttribute="top" secondItem="vnh-nt-d2n" secondAttribute="top" constant="8" id="1d6-Bh-1OG"/>
                                            <constraint firstAttribute="trailing" secondItem="oqp-ZQ-FXz" secondAttribute="trailing" constant="8" id="L1n-3B-xET"/>
                                            <constraint firstAttribute="height" constant="90" id="dim-IV-TJa"/>
                                            <constraint firstAttribute="bottom" secondItem="oqp-ZQ-FXz" secondAttribute="bottom" constant="28" id="hkn-Yo-Nxy"/>
                                            <constraint firstItem="oqp-ZQ-FXz" firstAttribute="leading" secondItem="vnh-nt-d2n" secondAttribute="leading" constant="8" id="jfU-A5-m7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vnh-nt-d2n" secondAttribute="bottom" id="C43-Ll-9Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="vnh-nt-d2n" secondAttribute="trailing" id="JJI-bp-145"/>
                                    <constraint firstItem="vnh-nt-d2n" firstAttribute="leading" secondItem="kft-Sp-6eE" secondAttribute="leading" id="Ogh-Je-Ecn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kft-Sp-6eE" firstAttribute="top" secondItem="Qb7-k9-DZ4" secondAttribute="top" id="A0I-dF-QSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kft-Sp-6eE" secondAttribute="trailing" constant="-16" id="c1D-ps-OrD"/>
                            <constraint firstItem="Qb7-k9-DZ4" firstAttribute="bottom" secondItem="kft-Sp-6eE" secondAttribute="bottom" id="oOX-J6-CcF"/>
                            <constraint firstItem="kft-Sp-6eE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="q2p-jf-S1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qb7-k9-DZ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="nf7-7N-2zB">
                        <barButtonItem key="leftBarButtonItem" title="X" id="d0X-Ef-YeK">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="leftNavBtnPressed:" destination="BYZ-38-t0r" id="xKY-0l-Q8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="4SM-0o-Z5T" id="DDg-OP-Wnt"/>
                        <outlet property="editBtnView" destination="vnh-nt-d2n" id="Sga-Pf-Pfx"/>
                        <outlet property="userImgView" destination="iwK-5L-phn" id="ng3-T2-bT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="2219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srN-Tw-UCr">
            <objects>
                <navigationController id="um6-82-Ssm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0W-4J-dyk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArF-Z8-dfv" kind="relationship" relationship="rootViewController" id="0Hw-oi-DtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj2-7C-lNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1405"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="7ct-T7-tsg">
            <objects>
                <viewController id="YuX-Qe-KoM" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgY-ug-Sp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-U0-lL9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessage" rowHeight="105" id="zdu-Ep-TJv" customClass="MessageTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdu-Ep-TJv" id="yHg-rb-Val">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-U5-78t">
                                                    <rect key="frame" x="16" y="16" width="343" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pIX-U5-78t" secondAttribute="bottom" constant="8" id="0zI-JZ-5pj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pIX-U5-78t" secondAttribute="trailing" constant="8" id="FNd-UK-UUK"/>
                                                <constraint firstItem="pIX-U5-78t" firstAttribute="leading" secondItem="yHg-rb-Val" secondAttribute="leadingMargin" constant="8" id="f2x-Tv-rNQ"/>
                                                <constraint firstItem="pIX-U5-78t" firstAttribute="top" secondItem="yHg-rb-Val" secondAttribute="topMargin" constant="8" id="sFl-Mu-jZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="pIX-U5-78t" id="kde-TD-WAv"/>
                                            <outlet property="messageLblLeftConstraint" destination="f2x-Tv-rNQ" id="muO-c6-7Nj"/>
                                            <outlet property="messageLblRightConstraint" destination="FNd-UK-UUK" id="biu-Zk-X4s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMessage" rowHeight="81" id="1rP-Kp-9Vg" customClass="MessageTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rP-Kp-9Vg" id="Tot-Xy-1qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-YY-LrT">
                                                    <rect key="frame" x="8" y="8" width="359" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="utS-YY-LrT" secondAttribute="bottom" constant="8" id="4OV-Dm-y5l"/>
                                                <constraint firstItem="utS-YY-LrT" firstAttribute="leading" secondItem="Tot-Xy-1qZ" secondAttribute="leading" constant="8" id="PwD-dp-hJb"/>
                                                <constraint firstAttribute="trailing" secondItem="utS-YY-LrT" secondAttribute="trailing" constant="8" id="TUp-jv-Czo"/>
                                                <constraint firstItem="utS-YY-LrT" firstAttribute="top" secondItem="Tot-Xy-1qZ" secondAttribute="top" constant="8" id="cnw-W1-huz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="utS-YY-LrT" id="8Fj-Kr-EWa"/>
                                            <outlet property="messageLblLeftConstraint" destination="PwD-dp-hJb" id="ZzC-G6-gvm"/>
                                            <outlet property="messageLblRightConstraint" destination="TUp-jv-Czo" id="4s6-LV-35J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSG-U0-lL9" firstAttribute="bottom" secondItem="kaA-24-JIv" secondAttribute="bottom" id="5Na-vG-K4F"/>
                            <constraint firstItem="nSG-U0-lL9" firstAttribute="leading" secondItem="kaA-24-JIv" secondAttribute="leading" id="ElC-mi-Llf"/>
                            <constraint firstItem="nSG-U0-lL9" firstAttribute="top" secondItem="kaA-24-JIv" secondAttribute="top" id="awC-A5-aZh"/>
                            <constraint firstItem="kaA-24-JIv" firstAttribute="trailing" secondItem="nSG-U0-lL9" secondAttribute="trailing" id="cip-et-hjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaA-24-JIv"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="nSG-U0-lL9" id="4z7-yq-P1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp8-sz-xkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1404.6476761619192"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="PuK-Tt-GIx">
            <objects>
                <viewController id="ArF-Z8-dfv" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHa-EO-TdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-rP-e57">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="93" id="8hk-x8-lA9" customClass="ConversationTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hk-x8-lA9" id="YKV-q1-z9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-w6-ANY">
                                                    <rect key="frame" x="16" y="16" width="300.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Or-gxk">
                                                    <rect key="frame" x="324.5" y="16" width="34.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.20267857142857143" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-13-uvg">
                                                    <rect key="frame" x="16" y="56.5" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mvz-w6-ANY" firstAttribute="top" secondItem="YKV-q1-z9C" secondAttribute="topMargin" constant="8" id="1r9-uS-eVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kHt-13-uvg" secondAttribute="trailing" constant="16" id="7db-ff-zVB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZi-Or-gxk" secondAttribute="trailing" constant="8" id="KGI-VW-Fku"/>
                                                <constraint firstItem="CZi-Or-gxk" firstAttribute="top" secondItem="YKV-q1-z9C" secondAttribute="topMargin" constant="8" id="L8g-Z2-ahz"/>
                                                <constraint firstItem="kHt-13-uvg" firstAttribute="leading" secondItem="YKV-q1-z9C" secondAttribute="leadingMargin" constant="8" id="OZ5-LM-vJV"/>
                                                <constraint firstItem="kHt-13-uvg" firstAttribute="top" secondItem="mvz-w6-ANY" secondAttribute="bottom" constant="8" id="Whv-Pt-6QK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHt-13-uvg" secondAttribute="bottom" constant="8" id="hU1-E4-say"/>
                                                <constraint firstItem="mvz-w6-ANY" firstAttribute="leading" secondItem="YKV-q1-z9C" secondAttribute="leadingMargin" constant="8" id="idc-7b-Yek"/>
                                                <constraint firstItem="CZi-Or-gxk" firstAttribute="leading" secondItem="mvz-w6-ANY" secondAttribute="trailing" constant="8" id="qO4-4v-cwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="CZi-Or-gxk" id="U5y-bt-l3Z"/>
                                            <outlet property="messageLbl" destination="kHt-13-uvg" id="GfP-6A-tO0"/>
                                            <outlet property="nameLbl" destination="mvz-w6-ANY" id="eUS-7D-h0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytC-rP-e57" firstAttribute="top" secondItem="ceT-74-wrz" secondAttribute="top" id="383-lA-W6P"/>
                            <constraint firstItem="ytC-rP-e57" firstAttribute="leading" secondItem="ceT-74-wrz" secondAttribute="leading" id="3sU-D4-VYA"/>
                            <constraint firstItem="ytC-rP-e57" firstAttribute="bottom" secondItem="ceT-74-wrz" secondAttribute="bottom" id="MAn-k8-miu"/>
                            <constraint firstItem="ytC-rP-e57" firstAttribute="trailing" secondItem="ceT-74-wrz" secondAttribute="trailing" id="vEO-0y-5tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceT-74-wrz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="5ul-xk-h7H">
                        <barButtonItem key="backBarButtonItem" title=" " id="o7c-a4-xxe"/>
                        <barButtonItem key="rightBarButtonItem" image="noun1052547Cc" id="Jef-AU-sF6">
                            <connections>
                                <segue destination="gfA-Ro-n5d" kind="presentation" id="uBd-rm-ciL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsTableView" destination="ytC-rP-e57" id="aQE-f6-Bcc"/>
                        <segue destination="YuX-Qe-KoM" kind="show" identifier="OpenConversation" id="EJZ-pv-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-e1-dkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1404.6476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="128" height="128"/>
        <image name="noun1052547Cc" width="30" height="30"/>
        <image name="placeholder_user" width="300" height="300"/>
    </resources>
</document>
